<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        >
        <!--android:layout_height="40dp"-->
        <TextView
            android:id="@+id/tv_choose_file"
            android:text="点击以选择采样数据文件(.csv)"
            android:textStyle="italic"
            android:gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/textview_bolder"
            android:layout_toLeftOf="@+id/btn_LTTB"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <Button
            android:id="@+id/btn_LTTB"
            android:text="开始采样"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/main_btn_top"
            android:layout_width="100dp"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</LinearLayout>