<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <Button
            android:id="@+id/btn_get_data"
            android:text="采集数据"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_translation"
            android:text="平移"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
            <!--<EditText
                android:id="@+id/et_distance"
                android:hint="请输入移动的"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>-->
        <TextView
            android:id="@+id/reducedData"

            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>